body {
  font-family: 'Open Sans', sans-serif;
}
.border {
    border-bottom: 2px solid #ebebeb;
	width:100%;
}
.space-right{
padding-right:10px;
}
.li-element {
    list-style-type: none;
    display: inline-block;
    padding-right: 10px;
    /* line-height: 14px; */
}
.no-padding{
padding:0px;
}
	.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
    border: none;
    background: #fff;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 50px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


.navbar-default .navbar-nav>li>a {
    font-family: 'Open Sans';
    font-size: 13px;
    color: #858585;
    text-transform: uppercase;
    background: transparent;
    padding: 38px 15px;
}
.navbar-default {
    background-color: #fff;
    border: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #555;
    background-color: transparent;
}

iframe {
    width: 100%;
    height: 630px;
    padding: 0px;
    margin: 0px;
	border:none;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
.navbar-default .navbar-nav>li>a {
    font-family: 'Open Sans';
    font-size: 13px;
    color: #858585;
    text-transform: uppercase;
    background: transparent;
    padding-top: 0px;
padding-left: 0px;
}

iframe {
    width: 100%;
    height: 450px;
    padding: 0px;
    margin: 0px;
	border:none;
}
}
#about{
float:left;
width:100%;
overflow:hidden;
text-align:center;
    padding: 30px 20px;
	background:#f5f5f5;
}
#more{
float:left;
width:100%;
overflow:hidden;
text-align:center;
    padding: 30px 20px;
	background:#f5f5f5;
}
#services{
float:left;
width:100%;
overflow:hidden;
padding: 30px 20px;

}
#contact{
float:left;
width:100%;
overflow:hidden;
padding: 30px 20px;
height:auto;
background-image:url('../images/contact.png');
background-size:cover;
}
.icon {
    width: 110px;
    height: 110px;
    background: #1e73be;
    border: 1px solid;
    border-radius: 50%;
}
.icon-style {
    font-size: 35px !important;
    color: white;
    /* top: 17%; */
    /* position: absolute; */
    padding: 35px;
}
.top{
padding-top:20px;
}
h2{
	font-size: 18px;
    text-transform: uppercase;
    margin: 0px;
    float: left;
    width: 100%;
	position:relative;

}
h2:before {
    content: '';
display: block;
position: absolute;
bottom: 0;
top: 31px;
width: 118px;
height: 2px;
background: #1e73be;
float: right;
left: 0;
right: 0;
margin: 0 auto;
}

.left-text{
	float: left;
    width: 80%;
    text-align: right;
    padding-right: 25px;

}

.right-text{
	float: left;
    width: 80%;
    text-align: left;
    padding-left: 25px;

}
.caurosel-image{
width:100%;
}
.left-img{
float: left;
    width: 20%;
}
#services img.img-responsive{
margin:0 auto;
}
.padding{
padding-top:60px;
}
.white{
background:#fff;
height:auto;
padding-bottom:50px;
}
.blue{
background:#1e73be;
height:500px;
}

input[type="text"] {
    height: 28px;
    width: 215px;
    padding: 7px;
    margin: 8px 0 10px 0;
}
.center_div{
    margin: 0 auto;
    width:80% /* value of your choice which suits your alignment */
}
.navbar-default .navbar-nav>.active>a {
    background-color: transparent;
    border-bottom: 2px solid #f9c302;
    color: #1d2754;
}
/*Footer*/

.footer {
    background: url(../images/footer_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: block;
    width: 100%;
    color: #fff;
    padding: 50px 0px;
}
.footer h3:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 80px;
    background: #cc464a;
    left: 0;
    right: auto;
    bottom: auto;
    top: 30px;
    text-align: left;
    display: inline-block;
    float: left;
}
.footer h3 {
    position: relative;
}
.footer .contact ul li {
    display: block;
    margin: 15px 0px;
    font-size: 12px;
}
.footer .contact ul li p {
    padding-left: 0px;
}
.finfo li p span .fa {
    padding-right: 10px;
}

.footer .info ul li:before {
    content: '>>';
    position: absolute;
    height: 10px;
    width: 10px;
    color: #fff;
    text-align: left;
    display: inline-block;
}
.footer .info ul li a {
    margin-left: 25px;
    text-decoration: none;
    color: #fff;
}
footer .info ul li {
    display: block;
    margin: 15px 0px;
    text-transform: capitalize;
    font-size: 12px;
}
.footer .info ul {
    list-style: none;
}
.finfo{
padding: 0;
    float: left;
}
.finfo li p span{
    height: 20px;
    float: left;
}