<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/style.css" rel="stylesheet">
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    
  </head>
  <body>
  <!--<div class="container-fluid">
  <div class="row">
  <div class="col-md-12 border">
  <div class="pull-left">
  <ul class="no-padding">
  <li class="li-element">
  <h6><i class="fa fa-envelope space-right"></i>dshahco@dbsgroup.in</h6>
  </li>
  <li class="li-element">
   <h6><i class="fa fa-envelope space-right"></i>123456789</h6>
   </li>
  </ul>
  </div>
  
    <div class="pull-right">
  <ul class="no-padding">
  <li class="li-element">
  <h6><i class="fa fa-envelope space-right"></i>dshahco@dbsgroup.in</h6>
  </li>
  <li class="li-element">
   <h6><i class="fa fa-envelope space-right"></i>123456789</h6>
   </li>
  </ul>
  </div>
  
  </div>
  
  


  </div>
  </div>-->

    <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
		<li class="active"><a href="#">About Us <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Services We Offer</a></li>
		<li><a href="#">Clientele</a></li>
		<li><a href="#">Publications</a></li>
		<li><a href="#">Career</a></li>
		
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<header id="myCarousel" class="carousel slide fltleft">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>
  <!-- Wrapper for Slides -->
  <div class="carousel-inner">
    <div class="item">
      <!-- Set the first background image using inline CSS below. -->
      <div class="fill"><img src="images/01.png" class="img-responsive caurosel-image"></div>
      <div class="carousel-caption">
        <h2>Live Every Moment</h2>
        <p>Love Beyond Words. Laugh Every Day</p>
        </div>
    </div>
    <div class="item">
      <!-- Set the second background image using inline CSS below. -->
      <div class="fill"><img src="images/03.png" class="img-responsive caurosel-image"></div>
      <div class="carousel-caption">
        <h2>A strong history... a bright future</h2>
        <p>Love Beyond Words. Laugh Every Day</p>
  </div>
    </div>
    <div class="item active">
      <!-- Set the third background image using inline CSS below. -->
      <div class="fill"><img src="images/01.png" class="img-responsive caurosel-image"></div>
      <div class="carousel-caption">
        <h2>Our students are @ the heart <br>of all we do..</h2>
        <p>Love Beyond Words. Laugh Every Day</p>
         </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a> 
  <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a> </header>

<section id="about">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-3">
<div class="icon center-block"><i class="fa fa-user-o icon-style" aria-hidden="true"></i></div>
<p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>
<div class="col-sm-12 col-md-3">
<div class="icon center-block"><i class="fa fa-user-o icon-style" aria-hidden="true"></i></div>
<p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>
<div class="col-sm-12 col-md-3">
<div class="icon center-block"><i class="fa fa-user-o icon-style" aria-hidden="true"></i></div>
<p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>
<div class="col-sm-12 col-md-3">
<div class="icon center-block"><i class="fa fa-user-o icon-style" aria-hidden="true"></i></div>
<p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>
</div>
</div>
</section>

<section id="services">
<h2 class="text-center center-block">Services We Offer</h2>
<div class="container padding">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="text">
<p class="left-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>
<div class="image">
<img src="images/s1.png" class="left-img">
</div>

<div class="text">
<p class="left-text top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>
<div class="image">
<img src="images/s1.png" class="left-img top">
</div>
</div>

<div class="col-md-4 col-sm-12">

<img src="images/services.png" class="img-responsive">
</div>

<div class="col-md-4 col-sm-12">
<div class="image">
<img src="images/s1.png" class="left-img">
</div>
<div class="text">
<p class="right-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>
<div class="image">
<img src="images/s1.png" class="left-img top">
</div>

<div class="text">
<p class="right-text top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
</div>


</div>
</div>
</div>
</section>

<section id="contact">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12 white">
<h3 class="text-center"> GET IN TOUCH WIITH US</h3>
<p class="text-center">Always ready to help you</P>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleSelect1">Example select</label>
    <select class="form-control" id="exampleSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="exampleTextarea">Example textarea</label>
    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
  </div>
  

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

<div class="col-md-6 col-sm-12 blue">

</div>
</div>
</div>
</section>
<div class="clearfix"></div>
<div class="footer">
        <div class="container">
            <div class="col-md-3 about">
                <h3>About us</h3>  
                <img src="images/logo.png" class="footer_logo">          
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="col-md-3 contact">
                <h3>Contact us</h3>  
                <ul class="finfo">
                    <li><p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                    <li><p> <span><i class="fa fa-mobile" aria-hidden="true"></i></span> +91 000 0000000</p></li>
                    <li><p><span><i class="fa fa-envelope" aria-hidden="true"></i></span>info@company.com</p></li>
                    <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span></a><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span></a><a href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a><a href="#"><span><i class="fa fa-pinterest" aria-hidden="true"></i></span></a></li>
                </ul>          
            </div>
            <div class="col-md-3 info">
                <h3>informations</h3> 
               <ul class="finfo">
                    <li><a href="#">home</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>           
            </div>
            <div class="col-md-3 gallery">
                <h3>images gallery</h3>  
                <ul>
                    
                </ul>          
            </div>
        </div>
    </div>

<!----->
<!--footer-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	

	
  </body>
</html>